{
    "name": "tarfin-labs/event-machine",
    "description": "An event-driven state machine library for PHP, providing an expressive language to define and manage application states, enabling developers to create complex workflows with ease and maintainability.",
    "keywords": [
        "tarfin-labs",
        "laravel",
        "event-machine"
    ],
    "homepage": "https://github.com/tarfin-labs/event-machine",
    "license": "MIT",
    "authors": [
        {
            "name": "Yunus Emre Deligöz",
            "email": "ye@deligoz.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "illuminate/contracts": "^10.48.4|^11.0.8|^12.0",
        "nikic/php-parser": "^5.4",
        "spatie/laravel-data": "^4.13.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "infection/infection": "^0.29.6",
        "laravel/pint": "^1.0",
        "larastan/larastan": "^3.1.0",
        "orchestra/testbench": "^8.23.1|^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "pestphp/pest-plugin-type-coverage": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Tarfinlabs\\EventMachine\\": "src",
            "Tarfinlabs\\EventMachine\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tarfinlabs\\EventMachine\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "larastan": "vendor/bin/phpstan analyse --configuration=phpstan.neon.dist",
        "pest": "vendor/bin/pest --colors=always --order-by=random --configuration=phpunit.xml.dist",
        "test": "@pest",
        "testp": "vendor/bin/pest --parallel --colors=always --order-by=random --configuration=phpunit.xml.dist",
        "type": "vendor/bin/pest --type-coverage --colors=always --order-by=random --configuration=phpunit.xml.dist",
        "profile": "vendor/bin/pest --profile --colors=always --order-by=random --configuration=phpunit.xml.dist",
        "coverage": "vendor/bin/pest --coverage --colors=always --order-by=random --configuration=phpunit.xml.dist",
        "coveragep": "vendor/bin/pest --parallel --coverage --colors=always --order-by=random --configuration=phpunit.xml.dist",
        "pint": "vendor/bin/pint --config=pint.json",
        "lint": "@pint",
        "lintc": "vendor/bin/pint && (git diff-index --quiet HEAD || (git add . && git commit -m 'chore: Fix styling'))",
        "infection": "vendor/bin/pest --mutate --parallel --everything"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "infection/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tarfinlabs\\EventMachine\\MachineServiceProvider"
            ],
            "aliases": {
                "EventMachine": "Tarfinlabs\\EventMachine\\Facades\\EventMachine"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
